//
// Prefix header for all source files of the 'Joke' target in the 'Joke' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CoreData+MagicalRecord.h"
    #import "NSString+JokeEncodeURI.h"
    #import "iApi.h"
    #import "Util.h"
    #import "defines.h"
#endif


//#ifndef TARGET_IPHONE_SIMULATOR
//这个设置可以使正是发布时不在打印log
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
